LibraryManagementApp/AddBookWindow.xaml

<Window x:Class="LibraryManagementApp.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApp"
        mc:Ignorable="d"
        Title="Thêm Sách mới" Height="290" Width="600"
        Closing="Window_Closing">
    <Canvas>
        <Grid Canvas.Top="14" Canvas.Left="12"
              Width="570" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Mã Sách"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Tên Sách" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Thể loại" Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Tác giả" Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="NXB" Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Năm XB" Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Giá trị" Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="ISBN" Grid.Column="2" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <TextBox x:Name="txtBoxID" Width="210" Height="24" Grid.Column="1" Grid.Row="0" Padding="0,3,0,0"/>
            <TextBox x:Name="txtBoxName" Width="210" Height="24" Grid.Column="1" Grid.Row="1" Padding="0,3,0,0"/>
            <TextBox x:Name="txtBoxCategory" Width="210" Height="24" Grid.Column="1" Grid.Row="2" Padding="0,3,0,0"/>
            <TextBox x:Name="txtBoxAuthor" Width="210" Height="24" Grid.Column="1" Grid.Row="3" Padding="0,3,0,0"/>
            <TextBox x:Name="txtBoxPublisher" Width="210" Height="24" Grid.Column="3" Grid.Row="0" Padding="0,3,0,0"/>
            <TextBox x:Name="txtBoxYearPublished" Width="210" Height="24" Grid.Column="3" Grid.Row="1" Padding="0,3,0,0"/>
            <TextBox x:Name="txtBoxPrice" Width="210" Height="24" Grid.Column="3" Grid.Row="2" Padding="0,3,0,0"/>
            <TextBox x:Name="txtBoxISBN" Width="210" Height="24" Grid.Column="3" Grid.Row="3" Padding="0,3,0,0"/>
        </Grid>
        
        <Button x:Name="btnSave" Content="Lưu" Canvas.Right="110" Canvas.Bottom="14" Width="75" IsDefault="True" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Hủy" Canvas.Right="24" Canvas.Bottom="14" Width="75" IsCancel="True" Click="BtnCancel_Click"/>
    </Canvas>
</Window>
