LibraryManagementApp/MainWindow.xaml

<Window x:Class="LibraryManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApp"
        mc:Ignorable="d"
        Title="Quản Lý Thư Viện LMS" Height="600" Width="850" ResizeMode="CanMinimize"
        Icon="dictionary.ico"  Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel Background="#FFDDDDDD" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Header="_Exit" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="HelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Border>
            <TabControl x:Name="TabMenu" >
                <TabItem>
                    <TabItem.Header>
                        <Label Height="16" Content="Sách" Padding="0"/>
                    </TabItem.Header>
                    <Canvas x:Name="mainCanvas">
                        <TextBox Height="24" Width="386" Canvas.Top="10" Canvas.Left="5"
                     TextWrapping="Wrap" Padding="0,3,0,0" FontSize="14" BorderBrush="#FF707070"/>
                        <Button x:Name="searchButton" Height="24" Canvas.Left="400" Canvas.Top="10" Width="60">
                            <Grid>
                                <Label Content="Tìm" Grid.Column="0" Padding="0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="addButton" Height="24" Canvas.Left="470" Canvas.Top="10" Width="60"
                                Click="AddButton_Click">
                            <Grid>
                                <Label Content="Thêm" Grid.Column="0" Padding="0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="editButton" Height="24" Canvas.Left="540" Canvas.Top="10" Width="60">
                            <Grid>
                                <Label Content="Sửa" Grid.Column="0" Padding="0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="deleteButton" Height="24" Canvas.Left="610" Canvas.Top="10" Width="60" Click="DeleteButton_Click">
                            <Grid>
                                <Label Content="Xóa" Grid.Column="0" Padding="0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="refreshButton" Height="24" Canvas.Right="14" Canvas.Top="10" Width="auto" Click="RefreshButton_Click">
                            <Label Content="Làm mới danh sách" Grid.Column="0" Padding="2,0"/>
                        </Button>

                        <ListView x:Name="listViewBooks" Canvas.Top="42" Canvas.Left="5"
                                  Height="474" Width="820" SelectionMode="Single"
                                  MouseDoubleClick="ListViewBooks_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã Sách" Width="60" DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="Tên Sách" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Thể loại" Width="100" DisplayMemberBinding="{Binding Category}"/>
                                    <GridViewColumn Header="Tác giả" Width="100" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Header="NXB" Width="80" DisplayMemberBinding="{Binding Publisher}"/>
                                    <GridViewColumn Header="Năm XB" Width="50" DisplayMemberBinding="{Binding YearPublished}"/>
                                    <GridViewColumn Header="Giá trị" Width="70" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="ISBN" Width="160" DisplayMemberBinding="{Binding ISBN}"/>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>
