RibbonUI.Mimic.Microsoft_Paint/RibbonUI.Mimic.Microsoft_Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="RibbonUI.Mimic.Microsoft_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonUI.Mimic.Microsoft_Paint"
        mc:Ignorable="d"
        Title="Mimic Paint"
        Icon="Images/paint-icon.png" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Fluent:Ribbon Grid.Row="0" SelectedTabIndex="0">
            <!--Quick Access Toolbar Items-->
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Undo">
                        <Fluent:Button.Icon>
                            <Image Source="Images/undo.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Redo">
                        <Fluent:Button.Icon>
                            <Image Source="Images/redo.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
                
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnSave}" />
            </Fluent:Ribbon.QuickAccessItems>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:MenuItem Header="New">
                        <Fluent:MenuItem.Icon>
                            <Image Source="Images/new-file.png"/>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>
                    <Fluent:MenuItem Header="Open">
                        <Fluent:MenuItem.Icon>
                            <Image Source="Images/open.png"/>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>
                    <Fluent:MenuItem x:Name="btnSave" Header="Save">
                        <Fluent:MenuItem.Icon>
                            <Image Source="Images/save.png"/>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>
                    <Fluent:MenuItem Header="Save as">
                        <Fluent:MenuItem.Icon>
                            <Image Source="Images/save-as.png"/>
                        </Fluent:MenuItem.Icon>
                        <Label Content="Save as"
                               Foreground="Gray"
                               Background="WhiteSmoke"
                               FontWeight="Bold"/>
                        <Fluent:MenuItem Header="PNG Picture">
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="JPEG Picture">
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="BMP Picture">
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="GIF Picture">
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Other formats">
                            <Fluent:MenuItem.Icon>
                                <Image Source="Images/save-as.png"/>
                            </Fluent:MenuItem.Icon>
                        </Fluent:MenuItem>
                    </Fluent:MenuItem>
                          
                </Fluent:ApplicationMenu>
                <!--<Fluent:Backstage>
                    
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New">
                            
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>-->
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header=" Home ">
                <Fluent:RibbonGroupBox Header="Clipboard">

                    <Fluent:DropDownButton Header="Paste" >
                        <Fluent:DropDownButton.Icon>
                            <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:DropDownButton.LargeIcon>
                            <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:DropDownButton.LargeIcon>
                        
                        <Fluent:Button Header="Paste" Size="Middle" HorizontalAlignment="Right">
                            <Fluent:Button.Icon>
                                <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                    </Fluent:DropDownButton>
                    
                        
                    
                    <Fluent:Button Header="Cut" Size="Middle" Height="Auto">
                        <Fluent:Button.Icon>
                            <Image Source="Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Header="Copy" Size="Middle" Height="Auto" Width="Auto">
                        <Fluent:Button.Icon>
                            <Image Source="Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>


                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Image">
                    <Fluent:DropDownButton Header="Select" >
                        <Fluent:DropDownButton.Icon>
                            <Image Source="Images/rectangular-selection.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:DropDownButton.LargeIcon>
                            <Image Source="Images/rectangular-selection.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:DropDownButton.LargeIcon>


                        <Label Content="Selection shapes"
                               Foreground="Gray"
                               Background="WhiteSmoke"
                               FontWeight="Bold"/>

                        <Fluent:Button Header="Rectangular selection" Size="Middle" HorizontalAlignment="Right">
                            <Fluent:Button.Icon>
                                <Image Source="Images/rectangular-selection.png" 
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                    </Fluent:DropDownButton>

                    <Fluent:Button Header="Crop" Size="Middle">
                        <Fluent:Button.Icon>
                            <Image Source="Images/crop.png" RenderOptions.BitmapScalingMode="HighQuality"/>                            
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    
                    <Fluent:Button Header="Resize" Size="Middle">
                        <Fluent:Button.Icon>
                            <Image Source="Images/resize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                    <Fluent:DropDownButton Header="Rotate" Size="Middle">
                        <Fluent:DropDownButton.Icon>
                            <Image Source="Images/rotate.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:DropDownButton.Icon>

                        <Fluent:Button Header="Rotate right 90°" Size="Middle">
                            <Fluent:Button.Icon>
                                <Image Source="Images/rotate.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                    </Fluent:DropDownButton>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button Header="Pencil" Size="Small" Margin="0,10,0,5">
                        <Fluent:Button.Icon>
                            <Image Source="Images/pencil.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Eraser" Size="Small" Margin="0,5">
                        <Fluent:Button.Icon>
                            <Image Source="Images/eraser.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Fill with color" Size="Small" Margin="0,10,0,5">
                        <Fluent:Button.Icon>
                            <Image Source="Images/bucket.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Color picker" Size="Small" Margin="0,5">
                        <Fluent:Button.Icon>
                            <Image Source="Images/color-picker.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Text" Size="Small" Margin="0,10,0,5">
                        <Fluent:Button.Icon>
                            <Image Source="Images/letter-a.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Magnifier" Size="Small" Margin="0,5">
                        <Fluent:Button.Icon>
                            <Image Source="Images/magnifier.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:DropDownButton Header="Brushes" Margin="0,5,0,0" >
                        <Fluent:DropDownButton.LargeIcon>
                            <Image Source="Images/brush.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>                            
                        </Fluent:DropDownButton.LargeIcon>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header=" View ">
                <Fluent:RibbonGroupBox Header="Zoom">
                    <Fluent:Button Header="Zoom in">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/zoom-in.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Zoom out">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/zoom-out.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="100  %">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/scale.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Show or hide">
                    <Fluent:CheckBox Header="Rulers"/>
                    <Fluent:CheckBox Header="Gridlines"/>
                    <Fluent:CheckBox Header="Status bar"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Display">
                    <Fluent:Button Header="Full screen">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/full-screen.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Thumbnail" Margin="0,5,0,0">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/thumbnails.png"
                                    RenderOptions.BitmapScalingMode="HighQuality" Margin="0"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Margin="0" >
            <TextBlock Margin="10,0,0,0" >
                This frame will be the region on which user can freely draw and create
            new artworks.
            </TextBlock>
        </Grid>
        

    </Grid>
</Fluent:RibbonWindow>
